# OpcUaDataServe

./: OpcUaDataServe.sln  README.md
MDBImporter/: MDBImporter.csproj  Program.cs  appsettings.json
MDBImporter/Core/: ProviderHelper.cs
MDBImporter/Helpers/: ConfigHelper.cs
MDBImporter/Models/: BulkCopySettings.cs  ImportHistory.cs  NetworkComputer.cs
MDBImporter/Services/: FileWatcherService.cs  LogService.cs  MDBService.cs  SqlServerService.cs
MDBToSQLServer/: MDBToSQLServer - 副本.csproj  MDBToSQLServer.csproj  NLog.config  Program.cs  README.md  appsettings.json  quartz.config
MDBToSQLServer/Core/: FileStatusManager.cs  MDBImporter.cs  ProviderHelper.cs  SmartFileProcessor.cs  TableManager.cs
MDBToSQLServer/Models/: FileInfo.cs  ImportResult.cs
MDBToSQLServer/Services/: FileMonitorService.cs  MDBImportService.cs
MDBToSQLServer/Utilities/: ConfigHelper.cs  LogHelper.cs  MDBAnalyzer.cs
MDBToSQLServer/scripts/: InstallDrivers.bat  InstallService.bat  Run.bat
